Private-Package org.apache.lucene.*,\
                org.apache.maven.*,\
                org.codehaus.plexus.*,\
                org.sonatype.aether.*,\
                org.sonatype.guice.*,\
                com.google.inject.*,\
                javax.inject.*,\
                org.sonatype.inject.*,\
                com.peergreen.deployment.repository.graph.*,\
                com.peergreen.deployment.repository.node.*,\
                com.peergreen.deployment.repository.internal.*

Import-Package *;resolution:=optional