<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Peergreen S.A.S. All rights reserved.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>
  <groupId>com.peergreen.deployment</groupId>
  <artifactId>deployment-repository</artifactId>
  <version>1.0.0-M2-SNAPSHOT</version>
  <name>Peergreen Deployment Repository Fetcher</name>
  <packaging>pom</packaging>

  <modules>
    <module>peergreen-tree-class-mapping</module>
    <module>deployment-repository-api</module>
    <module>deployment-repository-core</module>
  </modules>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/platform/deployment-repository.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/platform/deployment-repository.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=platform/deployment-repository.git</url>
    <tag>HEAD</tag>
  </scm>

</project>